package Kniga;

public class PhraseOMatic {
    public static void main(String[] args) {
        //Создаем словари с фразами
        String[] wordListOne = {"круглосуточный", "трех-звенный", "30000-футовый",
        "взаимный", "обоюдный выигрыш", "фронтэнд", "на основе веб-технологий", "проникающий", "умный",
        "шесть сигм", "метод критического пути", "динамичный"};
        String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт", "ориентированный",
        "центральный", "распределенный", "кластеризованный", "фирменный", "нестандартный ум", "позиционированный",
        "сетевой", "сфокусированный", "использованыый с выгодой", "выровненынй", "нацеленный на", "общий", "совместный",
        "ускоренный"};
        String[] wordListThree = {"процесс", "пункт разгрузки", "выход из положения", "тип структуры", "талант", "подход",
        "уровень завоеванного внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};


        //создаем переменный с длинной словарей
        int oneLength = wordListOne.length;
        int twoLength = wordListTwo.length;
        int threeLength = wordListThree.length;

        //создаем переменынй и передаем им любое число в диапазоне длинны словаря и получаем рандомный индекс слова
        int rand1 = (int) (Math.random() * oneLength);
        int rand2 = (int) (Math.random() * twoLength);
        int rand3 = (int) (Math.random() * threeLength);

        //в переменную передаем рандомную фразу из 3 словарей
        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];


        //Выводим то что у нас получилось
        System.out.println("Все, что нам нужно, - это " + phrase);
    }
}
