package LastPractick.TestEpam;

public class Test25 {
    public static void main(String[] args) {
        byte b1 = 127;
        b1 +=1;
        System.out.println(b1);
    }
}
/*
* Ыто произойдет, если скомпилировать и запустить следующий код?
*
* ответ: b1 = -128
*
*Потмоу что: 127 - это максимальное значение для переменной типа byte. Число 128 уже не входит в диапазон значений, но, благодаря использованию дополнительного кода для представления отрицательных чисел, оно рассматривается как -128.

Такой же результат получается при преобразовании (byte)128.
*
*
* */