package LastPractick.TestEpam;

public class Test46 {
    public static void main(String args[]) {
        System.out.println( 5 ^ 6 & 3);
        // Подсказка:
        // 0 - 0000        // 5 - 0101
        // 1 - 0001        // 6 - 0110
        // 2 - 0010        // 7 - 0111
        // 3 - 0011        // 8 - 1000
        // 4 - 0100        // 9 - 1001
    }
}
/*
*Что будет выведено следующим кодом?
*
*
*Ответ: 7
*
*
*
*Потому что: В этом примере используются побитовые операции. Порядок играет роль. Конъюнкция & имеет больший приоритет чем исключающее ИЛИ ^
*
*
* */