package LastPractick.TestEpam;

public class Test31 {
    public static void main(String[] args) {
        Integer i = 10;
        Integer x = 10;
        if (x == i) {
            System.out.print("true");
        } else {
            System.out.print("false");
        }
    }
}
/*
* Что напечатает следующий код:
*
*Ответ: true
*
* Потому что:  1. При записи вида Integer i = 10; происходит преобразование и запись будет аналогична виду Integer i = Integer.valueOf(10);
2. Самое интересное в данном случае происходит как раз внутри этого метода. Если посмотреть исходники, то будет следующее:
final int offset = 128;
if (i >= -128 && i <= 127) { // must cache
return IntegerCache.cache[i + offset];
}
return new Integer(i);

Таким образом, если значение попадает в диапазон -128..127, то объект берется с кеша, иначе - создается новый объект

Проверить можно, выполнив тот же код с вопроса, но поставив вместо числа 10 любое число не из диапазона -128..127. Тогда ответ будет false

P.S. в идеале выбор вариантов по принципу "Скомпилировал и выполнил код: результат - true" не показывает реальные знания :)
*
* */