package LastPractick.TestEpam;

public class Test21 {
    public static void main(String[] args) {
        int x = 10;
        do{
            x--;
        }while (x < 10);
    }
}
/*
* Сколько раз выполнинтся строка x--;?
*
* Ответ: Ни разу
*
*
* Потому что: В данном примере в условие попадёт уже новое значение 9,
* а затем будет 8, 7 и т.д. до -2147483648.
* После этого при декременте x перейдёт через границу диапазона и станет равным 2147483647, отчего цикл прекратится.
*
*
*
*
*
*
* */