package LastPractick.TestEpam;

public class Test8 {
    public static void main(String[] args) {
        System.out.println(5 + 5 + "Десять");
        System.out.println("Десять" + 5 + 5);
        System.out.println(5+ "Десять" + 5);
        System.out.println("Десять" + (5+5));
        System.out.println("" + 5 +5 +"Десять");
    }
}
/*
*
* В результате каких команд будет выведено число "10" и слово "Десять"?
*
* Ответ: 1 и 4
*
*
* потмоу что, если в начале вывода стоит строка, то опирация прибавления сработает как конкатенация и просто посчитает цифры за строки. Так же работает и с пустыми строками.
* Но, если цифры\числа взять отдельно в круглые скобки, то сработает обычная математическая операция
*
*
*
* */