package LastPractick.TestEpam;

public class Test47 {
    {
        System.out.println("one");
    }

    public static void main(String[] args) {
        System.out.println("two");
    }

    static {
        System.out.println("three");
    }
}
/*
*Что выведется в консоль в результате компиляции и выполнения следующего кода:
*
*
*
*Ответ: three
        two
*
*
*Потому что: Статические блоки инициализации выполняются перед первым обращением к классу, т.е. перед вызовом метода main(). Поэтому сначала будет выведена строка "three", а затем "two".
Обычные блоки инициализации выполняются при создании экземпляра заданного класса, но в данном примере этого нет. Поэтому строка "one" выведена не будет.
*
*
* */